PORT=8080
MONGO_URI=mongodb+srv://clementlum:vrTp0wpXVpg1zQd2@backend.fobxy.mongodb.net/pokemonDB?appName=backend
MONGO_URI_TEST=mongodb://localhost:27017/pokemon_test
JWT_SECRET=6a7f4aaf43bd367848789e6e3a8f502b19d55d34abc0f09f42a5e7a639161326
FRONTEND_URL=https://yourfrontend.com